body {
    font-family: 'Lucida Console', 'Lucida Sans Typewriter', monaco, 'Bitstream Vera Sans Mono', monospace;
    background-color: #222;
    color: green;
    line-height: 16px;
    width: 800px;
    > div {
        color: red;
    }
    > h1 {
        color: white;
    }
    ul {
        padding: 0;
        list-style: none;
    }
}
